url: "http://www.yelp.com/search?find_desc=&find_loc=San+Diego%2C+CA&ns=1"
getlinks_pagestart: 0
getlinks_pageend: 2
links_folder: "SD_yelp_links"
links_file: "links.txt"
getreviews_bizstart: 19
reviews_venue_per_file: 1
reviews_folder: "SD_yelp_reviews"
getinfos_bizstart: 17
infos_venue_per_file: 1
infos_folder: "SD_yelp_infos"
